<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>
      Promotion Email
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-px-550 {
          width: 550px !important;
          max-width: 550px;
        }
        .mj-column-px-480 {
          width: 480px !important;
          max-width: 480px;
        }
        .mj-column-px-270 {
          width: 270px !important;
          max-width: 270px;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }
        .mj-column-per-27 {
          width: 27% !important;
          max-width: 27%;
        }
        .mj-column-per-46 {
          width: 46% !important;
          max-width: 46%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-px-550 {
        width: 550px !important;
        max-width: 550px;
      }
      .moz-text-html .mj-column-px-480 {
        width: 480px !important;
        max-width: 480px;
      }
      .moz-text-html .mj-column-px-270 {
        width: 270px !important;
        max-width: 270px;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .moz-text-html .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
      .moz-text-html .mj-column-per-27 {
        width: 27% !important;
        max-width: 27%;
      }
      .moz-text-html .mj-column-per-46 {
        width: 46% !important;
        max-width: 46%;
      }
    </style>

    <style type="text/css">
      .mj-carousel {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .mj-carousel-ad3c6ce1400c-icons-cell {
        display: table-cell !important;
        width: 16px !important;
      }

      .mj-carousel-radio,
      .mj-carousel-next,
      .mj-carousel-previous {
        display: none !important;
      }

      .mj-carousel-thumbnail,
      .mj-carousel-next,
      .mj-carousel-previous {
        touch-action: manipulation;
      }

      .mj-carousel-ad3c6ce1400c-radio:checked
        + .mj-carousel-content
        .mj-carousel-image,
      .mj-carousel-ad3c6ce1400c-radio:checked
        + *
        + .mj-carousel-content
        .mj-carousel-image,
      .mj-carousel-ad3c6ce1400c-radio:checked
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-image,
      .mj-carousel-ad3c6ce1400c-radio:checked
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-image,
      .mj-carousel-ad3c6ce1400c-radio:checked
        + *
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-image,
      .mj-carousel-ad3c6ce1400c-radio:checked
        + *
        + *
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-image {
        display: none !important;
      }

      .mj-carousel-ad3c6ce1400c-radio-1:checked
        + *
        + *
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-image-1,
      .mj-carousel-ad3c6ce1400c-radio-2:checked
        + *
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-image-2,
      .mj-carousel-ad3c6ce1400c-radio-3:checked
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-image-3,
      .mj-carousel-ad3c6ce1400c-radio-4:checked
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-image-4,
      .mj-carousel-ad3c6ce1400c-radio-5:checked
        + *
        + .mj-carousel-content
        .mj-carousel-image-5,
      .mj-carousel-ad3c6ce1400c-radio-6:checked
        + .mj-carousel-content
        .mj-carousel-image-6 {
        display: block !important;
      }

      .mj-carousel-previous-icons,
      .mj-carousel-next-icons,
      .mj-carousel-ad3c6ce1400c-radio-1:checked
        + *
        + *
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-next-2,
      .mj-carousel-ad3c6ce1400c-radio-2:checked
        + *
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-next-3,
      .mj-carousel-ad3c6ce1400c-radio-3:checked
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-next-4,
      .mj-carousel-ad3c6ce1400c-radio-4:checked
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-next-5,
      .mj-carousel-ad3c6ce1400c-radio-5:checked
        + *
        + .mj-carousel-content
        .mj-carousel-next-6,
      .mj-carousel-ad3c6ce1400c-radio-6:checked
        + .mj-carousel-content
        .mj-carousel-next-1,
      .mj-carousel-ad3c6ce1400c-radio-1:checked
        + *
        + *
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-previous-6,
      .mj-carousel-ad3c6ce1400c-radio-2:checked
        + *
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-previous-1,
      .mj-carousel-ad3c6ce1400c-radio-3:checked
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-previous-2,
      .mj-carousel-ad3c6ce1400c-radio-4:checked
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-previous-3,
      .mj-carousel-ad3c6ce1400c-radio-5:checked
        + *
        + .mj-carousel-content
        .mj-carousel-previous-4,
      .mj-carousel-ad3c6ce1400c-radio-6:checked
        + .mj-carousel-content
        .mj-carousel-previous-5 {
        display: block !important;
      }

      .mj-carousel-ad3c6ce1400c-radio-1:checked
        + *
        + *
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-ad3c6ce1400c-thumbnail-1,
      .mj-carousel-ad3c6ce1400c-radio-2:checked
        + *
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-ad3c6ce1400c-thumbnail-2,
      .mj-carousel-ad3c6ce1400c-radio-3:checked
        + *
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-ad3c6ce1400c-thumbnail-3,
      .mj-carousel-ad3c6ce1400c-radio-4:checked
        + *
        + *
        + .mj-carousel-content
        .mj-carousel-ad3c6ce1400c-thumbnail-4,
      .mj-carousel-ad3c6ce1400c-radio-5:checked
        + *
        + .mj-carousel-content
        .mj-carousel-ad3c6ce1400c-thumbnail-5,
      .mj-carousel-ad3c6ce1400c-radio-6:checked
        + .mj-carousel-content
        .mj-carousel-ad3c6ce1400c-thumbnail-6 {
        border-color: #cccccc !important;
      }

      .mj-carousel-image img + div,
      .mj-carousel-thumbnail img + div {
        display: none !important;
      }

      .mj-carousel-ad3c6ce1400c-thumbnail:hover
        + *
        + *
        + *
        + *
        + *
        + .mj-carousel-main
        .mj-carousel-image,
      .mj-carousel-ad3c6ce1400c-thumbnail:hover
        + *
        + *
        + *
        + *
        + .mj-carousel-main
        .mj-carousel-image,
      .mj-carousel-ad3c6ce1400c-thumbnail:hover
        + *
        + *
        + *
        + .mj-carousel-main
        .mj-carousel-image,
      .mj-carousel-ad3c6ce1400c-thumbnail:hover
        + *
        + *
        + .mj-carousel-main
        .mj-carousel-image,
      .mj-carousel-ad3c6ce1400c-thumbnail:hover
        + *
        + .mj-carousel-main
        .mj-carousel-image,
      .mj-carousel-ad3c6ce1400c-thumbnail:hover
        + .mj-carousel-main
        .mj-carousel-image {
        display: none !important;
      }

      .mj-carousel-thumbnail:hover {
        border-color: red !important;
      }

      .mj-carousel-ad3c6ce1400c-thumbnail-1:hover
        + *
        + *
        + *
        + *
        + *
        + .mj-carousel-main
        .mj-carousel-image-1,
      .mj-carousel-ad3c6ce1400c-thumbnail-2:hover
        + *
        + *
        + *
        + *
        + .mj-carousel-main
        .mj-carousel-image-2,
      .mj-carousel-ad3c6ce1400c-thumbnail-3:hover
        + *
        + *
        + *
        + .mj-carousel-main
        .mj-carousel-image-3,
      .mj-carousel-ad3c6ce1400c-thumbnail-4:hover
        + *
        + *
        + .mj-carousel-main
        .mj-carousel-image-4,
      .mj-carousel-ad3c6ce1400c-thumbnail-5:hover
        + *
        + .mj-carousel-main
        .mj-carousel-image-5,
      .mj-carousel-ad3c6ce1400c-thumbnail-6:hover
        + .mj-carousel-main
        .mj-carousel-image-6 {
        display: block !important;
      }

      .mj-carousel noinput {
        display: block !important;
      }
      .mj-carousel noinput .mj-carousel-image-1 {
        display: block !important;
      }
      .mj-carousel noinput .mj-carousel-arrows,
      .mj-carousel noinput .mj-carousel-thumbnails {
        display: none !important;
      }

      [owa] .mj-carousel-thumbnail {
        display: none !important;
      }

      @media screen yahoo {
        .mj-carousel-ad3c6ce1400c-icons-cell,
        .mj-carousel-previous-icons,
        .mj-carousel-next-icons {
          display: none !important;
        }

        .mj-carousel-ad3c6ce1400c-radio-1:checked
          + *
          + *
          + *
          + *
          + *
          + .mj-carousel-content
          .mj-carousel-ad3c6ce1400c-thumbnail-1 {
          border-color: transparent;
        }
      }

      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media all and (max-width: 600px) {
        img[title*="img30"] {
          width: 30% !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    <div style="background-color:#ffffff;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:0px;word-break:break-word;"
                        >
                          <div
                            style="font-family:'Open Sans', 'Raleway', Arial, Verdana, sans-serif;font-size:1px;line-height:1px;text-align:left;color:#ffffff;"
                          >
                            <span
                              class="preheader"
                              style="visibility: hidden; mso-hide: all; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; width: 100%; display: none;"
                            >
                              No longer on backorder, the Royale is now here and
                              waiting for you.
                            </span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#f9f9f9;background-color:#f9f9f9;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Open Sans, Arial, sans-serif;font-size:14px;letter-spacing:2px;line-height:26px;text-align:center;text-transform:uppercase;color:#111111;"
                          >
                            Free two-day shipping on any order $1000+
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#f9f9f9;background-color:#f9f9f9;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin:0px auto;max-width:600px;">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width:600px;">
                                            <a
                                              href="https://www.bottegaveneta.com/en-us"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Travis Scott in Bottega Veneta green"
                                                height="auto"
                                                src="https://promotional-email.s3.us-west-2.amazonaws.com/main.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                width="600"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin:0px auto;max-width:600px;">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:30px 0 20px;text-align:center;"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                  >
                                    <div
                                      style="font-family:Big Caslon, Garamond, Times, serif;font-size:40px;line-height:36px;text-align:center;text-transform:uppercase;color:#111111;"
                                    >
                                      the<br />
                                      boot <br />
                                      is here
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin:0px auto;max-width:600px;">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                &lt;!--[if !mso]&gt;&lt;\!--&gt;
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin:0px auto;max-width:600px;">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->

                          <div
                            class="mj-column-px-550 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;word-break:break-word;"
                                  >
                                    <!--[if !mso><!-->

                                    <div class="mj-carousel">
                                      <input
                                        class="mj-carousel-radio mj-carousel-ad3c6ce1400c-radio mj-carousel-ad3c6ce1400c-radio-1"
                                        checked="checked"
                                        type="radio"
                                        name="mj-carousel-radio-ad3c6ce1400c"
                                        id="mj-carousel-ad3c6ce1400c-radio-1"
                                        style="display:none;mso-hide:all;"
                                      />

                                      <input
                                        class="mj-carousel-radio mj-carousel-ad3c6ce1400c-radio mj-carousel-ad3c6ce1400c-radio-2"
                                        type="radio"
                                        name="mj-carousel-radio-ad3c6ce1400c"
                                        id="mj-carousel-ad3c6ce1400c-radio-2"
                                        style="display:none;mso-hide:all;"
                                      />

                                      <input
                                        class="mj-carousel-radio mj-carousel-ad3c6ce1400c-radio mj-carousel-ad3c6ce1400c-radio-3"
                                        type="radio"
                                        name="mj-carousel-radio-ad3c6ce1400c"
                                        id="mj-carousel-ad3c6ce1400c-radio-3"
                                        style="display:none;mso-hide:all;"
                                      />

                                      <input
                                        class="mj-carousel-radio mj-carousel-ad3c6ce1400c-radio mj-carousel-ad3c6ce1400c-radio-4"
                                        type="radio"
                                        name="mj-carousel-radio-ad3c6ce1400c"
                                        id="mj-carousel-ad3c6ce1400c-radio-4"
                                        style="display:none;mso-hide:all;"
                                      />

                                      <input
                                        class="mj-carousel-radio mj-carousel-ad3c6ce1400c-radio mj-carousel-ad3c6ce1400c-radio-5"
                                        type="radio"
                                        name="mj-carousel-radio-ad3c6ce1400c"
                                        id="mj-carousel-ad3c6ce1400c-radio-5"
                                        style="display:none;mso-hide:all;"
                                      />

                                      <input
                                        class="mj-carousel-radio mj-carousel-ad3c6ce1400c-radio mj-carousel-ad3c6ce1400c-radio-6"
                                        type="radio"
                                        name="mj-carousel-radio-ad3c6ce1400c"
                                        id="mj-carousel-ad3c6ce1400c-radio-6"
                                        style="display:none;mso-hide:all;"
                                      />

                                      <div
                                        class="mj-carousel-content mj-carousel-ad3c6ce1400c-content"
                                        style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"
                                      >
                                        <a
                                          style="border:0px;border-radius:0px;display:inline-block;overflow:hidden;width:50px;"
                                          href="#1"
                                          target="_blank"
                                          class="mj-carousel-thumbnail mj-carousel-ad3c6ce1400c-thumbnail mj-carousel-ad3c6ce1400c-thumbnail-1 "
                                        >
                                          <label
                                            for="mj-carousel-ad3c6ce1400c-radio-1"
                                          >
                                            <img
                                              style="display:block;width:100%;height:auto;"
                                              src="https://promotional-email.s3.us-west-2.amazonaws.com/product1-color.png"
                                              alt="Side view of the Royal in Baby Pink"
                                              width="50"
                                            />
                                          </label>
                                        </a>

                                        <a
                                          style="border:0px;border-radius:0px;display:inline-block;overflow:hidden;width:50px;"
                                          href="#2"
                                          target="_blank"
                                          class="mj-carousel-thumbnail mj-carousel-ad3c6ce1400c-thumbnail mj-carousel-ad3c6ce1400c-thumbnail-2 "
                                        >
                                          <label
                                            for="mj-carousel-ad3c6ce1400c-radio-2"
                                          >
                                            <img
                                              style="display:block;width:100%;height:auto;"
                                              src="https://promotional-email.s3.us-west-2.amazonaws.com/product2-color.png"
                                              width="50"
                                            />
                                          </label>
                                        </a>

                                        <a
                                          style="border:0px;border-radius:0px;display:inline-block;overflow:hidden;width:50px;"
                                          href="#3"
                                          target="_blank"
                                          class="mj-carousel-thumbnail mj-carousel-ad3c6ce1400c-thumbnail mj-carousel-ad3c6ce1400c-thumbnail-3 "
                                        >
                                          <label
                                            for="mj-carousel-ad3c6ce1400c-radio-3"
                                          >
                                            <img
                                              style="display:block;width:100%;height:auto;"
                                              src="https://promotional-email.s3.us-west-2.amazonaws.com/product3-color.png"
                                              width="50"
                                            />
                                          </label>
                                        </a>

                                        <a
                                          style="border:0px;border-radius:0px;display:inline-block;overflow:hidden;width:50px;"
                                          href="#4"
                                          target="_blank"
                                          class="mj-carousel-thumbnail mj-carousel-ad3c6ce1400c-thumbnail mj-carousel-ad3c6ce1400c-thumbnail-4 "
                                        >
                                          <label
                                            for="mj-carousel-ad3c6ce1400c-radio-4"
                                          >
                                            <img
                                              style="display:block;width:100%;height:auto;"
                                              src="https://promotional-email.s3.us-west-2.amazonaws.com/product4-color.png"
                                              alt="Side view of the Royal in Black"
                                              width="50"
                                            />
                                          </label>
                                        </a>

                                        <a
                                          style="border:0px;border-radius:0px;display:inline-block;overflow:hidden;width:50px;"
                                          href="#5"
                                          target="_blank"
                                          class="mj-carousel-thumbnail mj-carousel-ad3c6ce1400c-thumbnail mj-carousel-ad3c6ce1400c-thumbnail-5 "
                                        >
                                          <label
                                            for="mj-carousel-ad3c6ce1400c-radio-5"
                                          >
                                            <img
                                              style="display:block;width:100%;height:auto;"
                                              src="https://promotional-email.s3.us-west-2.amazonaws.com/product5-color.png"
                                              alt="Side view of the Royal in Seal"
                                              width="50"
                                            />
                                          </label>
                                        </a>

                                        <a
                                          style="border:0px;border-radius:0px;display:inline-block;overflow:hidden;width:50px;"
                                          href="#6"
                                          target="_blank"
                                          class="mj-carousel-thumbnail mj-carousel-ad3c6ce1400c-thumbnail mj-carousel-ad3c6ce1400c-thumbnail-6 "
                                        >
                                          <label
                                            for="mj-carousel-ad3c6ce1400c-radio-6"
                                          >
                                            <img
                                              style="display:block;width:100%;height:auto;"
                                              src="https://promotional-email.s3.us-west-2.amazonaws.com/product6-color.png"
                                              alt="Side view of the Royal in White"
                                              width="50"
                                            />
                                          </label>
                                        </a>

                                        <table
                                          style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;"
                                          border="0"
                                          cell-padding="0"
                                          cell-spacing="0"
                                          width="100%"
                                          role="presentation"
                                          class="mj-carousel-main"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                class="mj-carousel-ad3c6ce1400c-icons-cell"
                                                style="font-size:0px;display:none;mso-hide:all;padding:0px;"
                                              >
                                                <div
                                                  class="mj-carousel-previous-icons"
                                                  style="display:none;mso-hide:all;"
                                                >
                                                  <label
                                                    for="mj-carousel-ad3c6ce1400c-radio-1"
                                                    class="mj-carousel-previous mj-carousel-previous-1"
                                                  >
                                                    <img
                                                      src="https://promotional-email.s3.us-west-2.amazonaws.com/arrow-left.png"
                                                      alt="previous"
                                                      style="display:block;width:16px;height:auto;"
                                                      width="16"
                                                    />
                                                  </label>

                                                  <label
                                                    for="mj-carousel-ad3c6ce1400c-radio-2"
                                                    class="mj-carousel-previous mj-carousel-previous-2"
                                                  >
                                                    <img
                                                      src="https://promotional-email.s3.us-west-2.amazonaws.com/arrow-left.png"
                                                      alt="previous"
                                                      style="display:block;width:16px;height:auto;"
                                                      width="16"
                                                    />
                                                  </label>

                                                  <label
                                                    for="mj-carousel-ad3c6ce1400c-radio-3"
                                                    class="mj-carousel-previous mj-carousel-previous-3"
                                                  >
                                                    <img
                                                      src="https://promotional-email.s3.us-west-2.amazonaws.com/arrow-left.png"
                                                      alt="previous"
                                                      style="display:block;width:16px;height:auto;"
                                                      width="16"
                                                    />
                                                  </label>

                                                  <label
                                                    for="mj-carousel-ad3c6ce1400c-radio-4"
                                                    class="mj-carousel-previous mj-carousel-previous-4"
                                                  >
                                                    <img
                                                      src="https://promotional-email.s3.us-west-2.amazonaws.com/arrow-left.png"
                                                      alt="previous"
                                                      style="display:block;width:16px;height:auto;"
                                                      width="16"
                                                    />
                                                  </label>

                                                  <label
                                                    for="mj-carousel-ad3c6ce1400c-radio-5"
                                                    class="mj-carousel-previous mj-carousel-previous-5"
                                                  >
                                                    <img
                                                      src="https://promotional-email.s3.us-west-2.amazonaws.com/arrow-left.png"
                                                      alt="previous"
                                                      style="display:block;width:16px;height:auto;"
                                                      width="16"
                                                    />
                                                  </label>

                                                  <label
                                                    for="mj-carousel-ad3c6ce1400c-radio-6"
                                                    class="mj-carousel-previous mj-carousel-previous-6"
                                                  >
                                                    <img
                                                      src="https://promotional-email.s3.us-west-2.amazonaws.com/arrow-left.png"
                                                      alt="previous"
                                                      style="display:block;width:16px;height:auto;"
                                                      width="16"
                                                    />
                                                  </label>
                                                </div>
                                              </td>

                                              <td style="padding:0px;">
                                                <div class="mj-carousel-images">
                                                  <div
                                                    class="mj-carousel-image mj-carousel-image-1 "
                                                    style
                                                  >
                                                    <a
                                                      href="https://www.bottegaveneta.com/en-us"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="https://promotional-email.s3.us-west-2.amazonaws.com/product1.png"
                                                        alt="Side view of the Royal in Baby Pink"
                                                        style="border-radius:6px;display:block;width:550px;max-width:100%;height:auto;"
                                                        width="550"
                                                        border="0"
                                                      />
                                                    </a>
                                                  </div>

                                                  <div
                                                    class="mj-carousel-image mj-carousel-image-2 "
                                                    style="display:none;mso-hide:all;"
                                                  >
                                                    <a
                                                      href="https://www.bottegaveneta.com/en-us"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="https://promotional-email.s3.us-west-2.amazonaws.com/product2.png"
                                                        style="border-radius:6px;display:block;width:550px;max-width:100%;height:auto;"
                                                        width="550"
                                                        border="0"
                                                      />
                                                    </a>
                                                  </div>

                                                  <div
                                                    class="mj-carousel-image mj-carousel-image-3 "
                                                    style="display:none;mso-hide:all;"
                                                  >
                                                    <a
                                                      href="https://www.bottegaveneta.com/en-us"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="https://promotional-email.s3.us-west-2.amazonaws.com/product3.png"
                                                        style="border-radius:6px;display:block;width:550px;max-width:100%;height:auto;"
                                                        width="550"
                                                        border="0"
                                                      />
                                                    </a>
                                                  </div>

                                                  <div
                                                    class="mj-carousel-image mj-carousel-image-4 "
                                                    style="display:none;mso-hide:all;"
                                                  >
                                                    <a
                                                      href="https://www.bottegaveneta.com/en-us"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="https://promotional-email.s3.us-west-2.amazonaws.com/product4.png"
                                                        alt="Side view of the Royal in Black"
                                                        style="border-radius:6px;display:block;width:550px;max-width:100%;height:auto;"
                                                        width="550"
                                                        border="0"
                                                      />
                                                    </a>
                                                  </div>

                                                  <div
                                                    class="mj-carousel-image mj-carousel-image-5 "
                                                    style="display:none;mso-hide:all;"
                                                  >
                                                    <a
                                                      href="https://www.bottegaveneta.com/en-us"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="https://promotional-email.s3.us-west-2.amazonaws.com/product5.png"
                                                        alt="Side view of the Royal in Seal"
                                                        style="border-radius:6px;display:block;width:550px;max-width:100%;height:auto;"
                                                        width="550"
                                                        border="0"
                                                      />
                                                    </a>
                                                  </div>

                                                  <div
                                                    class="mj-carousel-image mj-carousel-image-6 "
                                                    style="display:none;mso-hide:all;"
                                                  >
                                                    <a
                                                      href="https://www.bottegaveneta.com/en-us"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="https://promotional-email.s3.us-west-2.amazonaws.com/product6.png"
                                                        alt="Side view of the Royal in White"
                                                        style="border-radius:6px;display:block;width:550px;max-width:100%;height:auto;"
                                                        width="550"
                                                        border="0"
                                                      />
                                                    </a>
                                                  </div>
                                                </div>
                                              </td>

                                              <td
                                                class="mj-carousel-ad3c6ce1400c-icons-cell"
                                                style="font-size:0px;display:none;mso-hide:all;padding:0px;"
                                              >
                                                <div
                                                  class="mj-carousel-next-icons"
                                                  style="display:none;mso-hide:all;"
                                                >
                                                  <label
                                                    for="mj-carousel-ad3c6ce1400c-radio-1"
                                                    class="mj-carousel-next mj-carousel-next-1"
                                                  >
                                                    <img
                                                      src="https://promotional-email.s3.us-west-2.amazonaws.com/arrow-right.png"
                                                      alt="next"
                                                      style="display:block;width:16px;height:auto;"
                                                      width="16"
                                                    />
                                                  </label>

                                                  <label
                                                    for="mj-carousel-ad3c6ce1400c-radio-2"
                                                    class="mj-carousel-next mj-carousel-next-2"
                                                  >
                                                    <img
                                                      src="https://promotional-email.s3.us-west-2.amazonaws.com/arrow-right.png"
                                                      alt="next"
                                                      style="display:block;width:16px;height:auto;"
                                                      width="16"
                                                    />
                                                  </label>

                                                  <label
                                                    for="mj-carousel-ad3c6ce1400c-radio-3"
                                                    class="mj-carousel-next mj-carousel-next-3"
                                                  >
                                                    <img
                                                      src="https://promotional-email.s3.us-west-2.amazonaws.com/arrow-right.png"
                                                      alt="next"
                                                      style="display:block;width:16px;height:auto;"
                                                      width="16"
                                                    />
                                                  </label>

                                                  <label
                                                    for="mj-carousel-ad3c6ce1400c-radio-4"
                                                    class="mj-carousel-next mj-carousel-next-4"
                                                  >
                                                    <img
                                                      src="https://promotional-email.s3.us-west-2.amazonaws.com/arrow-right.png"
                                                      alt="next"
                                                      style="display:block;width:16px;height:auto;"
                                                      width="16"
                                                    />
                                                  </label>

                                                  <label
                                                    for="mj-carousel-ad3c6ce1400c-radio-5"
                                                    class="mj-carousel-next mj-carousel-next-5"
                                                  >
                                                    <img
                                                      src="https://promotional-email.s3.us-west-2.amazonaws.com/arrow-right.png"
                                                      alt="next"
                                                      style="display:block;width:16px;height:auto;"
                                                      width="16"
                                                    />
                                                  </label>

                                                  <label
                                                    for="mj-carousel-ad3c6ce1400c-radio-6"
                                                    class="mj-carousel-next mj-carousel-next-6"
                                                  >
                                                    <img
                                                      src="https://promotional-email.s3.us-west-2.amazonaws.com/arrow-right.png"
                                                      alt="next"
                                                      style="display:block;width:16px;height:auto;"
                                                      width="16"
                                                    />
                                                  </label>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>

                                    <!--<![endif]-->

                                    <!--[if mso
                                      ]><div
                                        class="mj-carousel-image mj-carousel-image-1 "
                                        style=""
                                      >
                                        <a
                                          href="https://www.bottegaveneta.com/en-us"
                                          target="_blank"
                                          ><img
                                            src="https://promotional-email.s3.us-west-2.amazonaws.com/product1.png"
                                            alt="Side view of the Royal in Baby Pink"
                                            style="border-radius:6px;display:block;width:550px;max-width:100%;height:auto;"
                                            width="550"
                                            border="0"
                                        /></a></div
                                    ><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin:0px auto;max-width:600px;">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->

                          <div
                            class="mj-column-px-480 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                  >
                                    <div
                                      style="font-family:Open Sans, Arial, sans-serif;font-size:14px;line-height:26px;text-align:center;text-transform:uppercase;color:#bcbec0;"
                                    >
                                      select color
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                &lt;\!--&lt;![endif]--&gt;
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin:0px auto;max-width:600px;">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:10px 0 5px;text-align:center;"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse:separate;width:270px;line-height:100%;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#f9f9f9"
                                            role="presentation"
                                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#f9f9f9;"
                                            valign="middle"
                                          >
                                            <a
                                              href="https://www.bottegaveneta.com/en-us"
                                              style="display:inline-block;width:220px;background:#f9f9f9;color:#111111;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                              target="_blank"
                                            >
                                              <span
                                                style="letter-spacing: 2px; text-transform: uppercase; text-decoration:underline;"
                                                >shop now
                                              </span>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin:0px auto;max-width:600px;">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:10px 0 30px;text-align:center;"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse:separate;width:270px;line-height:100%;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#f9f9f9"
                                            role="presentation"
                                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#f9f9f9;"
                                            valign="middle"
                                          >
                                            <a
                                              href="https://www.bottegaveneta.com/en-us"
                                              style="display:inline-block;width:220px;background:#f9f9f9;color:#111111;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                              target="_blank"
                                            >
                                              <span
                                                style="letter-spacing: 2px; text-transform: uppercase; text-decoration:underline;"
                                                >shop in store
                                              </span>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div
                  style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background:#f9f9f9;background-color:#f9f9f9;width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->

                          <div
                            class="mj-column-px-270 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width:270px;">
                                            <a
                                              href="https://www.bottegaveneta.com/en-us"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Travis Scott in water"
                                                height="auto"
                                                src="https://promotional-email.s3.us-west-2.amazonaws.com/secondary.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                width="270"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->

                          <div
                            class="mj-column-px-270 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;padding:30px 10px 15px;word-break:break-word;"
                                  >
                                    <div
                                      style="font-family:Big Caslon, Garamond, Times, serif;font-size:30px;line-height:30px;text-align:center;text-transform:uppercase;color:#111111;"
                                    >
                                      bottega<br />tire boots<br />giveaway.
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;padding:5px 15px;word-break:break-word;"
                                  >
                                    <div
                                      style="font-family:Open Sans, Arial, sans-serif;font-size:16px;line-height:26px;text-align:center;color:#111111;"
                                    >
                                      Enter for a chance to win a pair of boots
                                      autographed by Travis Scott.
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    style="font-size:0px;padding:15px 10px;word-break:break-word;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse:separate;width:190px;line-height:100%;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#2E967D"
                                            role="presentation"
                                            style="border:none;border-radius:0px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#2E967D;"
                                            valign="middle"
                                          >
                                            <a
                                              href="https://www.bottegaveneta.com/en-us"
                                              style="display:inline-block;width:140px;background:#2E967D;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;"
                                              target="_blank"
                                            >
                                              <span
                                                style="text-transform:uppercase; letter-spacing: 2px;"
                                                >enter to win</span
                                              >
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#f9f9f9;background-color:#f9f9f9;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div
                  style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background:#f9f9f9;background-color:#f9f9f9;width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width:600px;">
                                            <img
                                              alt="Shop rewards"
                                              height="auto"
                                              src="https://promotional-email.s3.us-west-2.amazonaws.com/rewards-logo-top.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="600"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2E967D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div
                  style="background:#2E967D;background-color:#2E967D;margin:0px auto;max-width:600px;"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background:#2E967D;background-color:#2E967D;width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;padding:50px 15px 5px 15px;word-break:break-word;"
                                  >
                                    <div
                                      style="font-family:Open Sans, Arial, sans-serif;font-size:16px;line-height:26px;text-align:center;color:#ffffff;"
                                    >
                                      When you shop, share, or review products.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2E967D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div
                  style="background:#2E967D;background-color:#2E967D;margin:0px auto;max-width:600px;"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background:#2E967D;background-color:#2E967D;width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:10px 0 30px;text-align:center;"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse:separate;width:270px;line-height:100%;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#2E967D"
                                            role="presentation"
                                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#2E967D;"
                                            valign="middle"
                                          >
                                            <a
                                              href="https://www.bottegaveneta.com/en-us"
                                              style="display:inline-block;width:220px;background:#2E967D;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                              target="_blank"
                                            >
                                              <span
                                                style="letter-spacing: 2px; text-transform: uppercase; text-decoration:underline;"
                                                >join now</span
                                              >
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:25px 0 15px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:0px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td style="width:168px;">
                                  <a
                                    href="https://www.bottegaveneta.com/en-us"
                                    target="_blank"
                                  >
                                    <img
                                      alt="Find a store"
                                      height="auto"
                                      src="https://promotional-email.s3.us-west-2.amazonaws.com/find-a-store.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="168"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="font-size:0px;padding:5px 2px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:separate;width:100%;line-height:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#2E967D"
                                  role="presentation"
                                  style="border:none;border-radius:0px;cursor:auto;height:30px;mso-padding-alt:10px 25px;background:#2E967D;"
                                  valign="middle"
                                >
                                  <a
                                    href="https://www.bottegaveneta.com/en-uswomen"
                                    style="display:inline-block;background:#2E967D;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;"
                                    target="_blank"
                                  >
                                    <span style="letter-spacing: 2px;"
                                      >women</span
                                    >
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="font-size:0px;padding:5px 2px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:separate;width:100%;line-height:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#2E967D"
                                  role="presentation"
                                  style="border:none;border-radius:0px;cursor:auto;height:30px;mso-padding-alt:10px 25px;background:#2E967D;"
                                  valign="middle"
                                >
                                  <a
                                    href="https://www.bottegaveneta.com/en-usmen"
                                    style="display:inline-block;background:#2E967D;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;"
                                    target="_blank"
                                  >
                                    <span style="letter-spacing: 2px;"
                                      >men</span
                                    >
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Open Sans, Arial;font-size:16px;font-weight:bold;letter-spacing:2px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"
                          >
                            free shipping. free returns *
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->

                  <div
                    class="mj-column-per-25 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align:top;"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="font-size:0px;padding:0px;word-break:break-word;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="border-collapse:collapse;border-spacing:0px;"
                            >
                              <tbody>
                                <tr>
                                  <td style="width:40px;">
                                    <a
                                      href="https://www.bottegaveneta.com/en-us"
                                      target="_blank"
                                    >
                                      <img
                                        alt="bottegaveneta facebook"
                                        height="auto"
                                        src="https://promotional-email.s3.us-west-2.amazonaws.com/share-facebook.png"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="40"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->

                  <div
                    class="mj-column-per-25 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align:top;"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="font-size:0px;padding:0px;word-break:break-word;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="border-collapse:collapse;border-spacing:0px;"
                            >
                              <tbody>
                                <tr>
                                  <td style="width:40px;">
                                    <a
                                      href="https://www.bottegaveneta.com/en-us"
                                      target="_blank"
                                    >
                                      <img
                                        alt="bottegaveneta instagram"
                                        height="auto"
                                        src="https://promotional-email.s3.us-west-2.amazonaws.com/share-instagram.png"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="40"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->

                  <div
                    class="mj-column-per-25 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align:top;"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="font-size:0px;padding:0px;word-break:break-word;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="border-collapse:collapse;border-spacing:0px;"
                            >
                              <tbody>
                                <tr>
                                  <td style="width:40px;">
                                    <a
                                      href="https://www.bottegaveneta.com/en-us"
                                      target="_blank"
                                    >
                                      <img
                                        alt="bottegaveneta pinterest"
                                        height="auto"
                                        src="https://promotional-email.s3.us-west-2.amazonaws.com/share-pinterest.png"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="40"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->

                  <div
                    class="mj-column-per-25 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align:top;"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="font-size:0px;padding:0px;word-break:break-word;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="border-collapse:collapse;border-spacing:0px;"
                            >
                              <tbody>
                                <tr>
                                  <td style="width:40px;">
                                    <a
                                      href="https://www.bottegaveneta.com/en-us"
                                      target="_blank"
                                    >
                                      <img
                                        alt="bottegaveneta twitter"
                                        height="auto"
                                        src="https://promotional-email.s3.us-west-2.amazonaws.com/share-twitter.png"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="40"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:10px 45px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:510px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:137px;" ><![endif]-->

                  <div
                    class="mj-column-per-27 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:27%;"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align:top;"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="font-size:0px;padding:7px 0;word-break:break-word;"
                          >
                            <div
                              style="font-family:Open Sans, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;text-decoration:none;text-transform:uppercase;color:#000000;"
                            >
                              <a
                                href="https://www.bottegaveneta.com/en-us"
                                style="text-decoration:none; color:#111111"
                                class="apple-link-black"
                                ><strong>live chat</strong></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td><td style="vertical-align:top;width:234px;" ><![endif]-->

                  <div
                    class="mj-column-per-46 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:46%;"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align:top;"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="font-size:0px;padding:7px 0;word-break:break-word;"
                          >
                            <div
                              style="font-family:Open Sans, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;text-decoration:none;text-transform:uppercase;color:#000000;"
                            >
                              <a
                                href
                                style="text-decoration:none; color:#111111"
                                class="apple-link-black"
                                ><strong>call us</strong>
                                <br />
                                1 (555) 712-1954
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td><td style="vertical-align:top;width:137px;" ><![endif]-->

                  <div
                    class="mj-column-per-27 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:27%;"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align:top;"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="font-size:0px;padding:7px 0;word-break:break-word;"
                          >
                            <div
                              style="font-family:Open Sans, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;text-decoration:none;text-transform:uppercase;color:#000000;"
                            >
                              <a
                                href="https://www.bottegaveneta.com/en-us"
                                style="text-decoration:none; color:#111111;"
                                class="apple-link-black"
                                ><strong>email us</strong></a
                              >
                              <br />
                              <br />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:0 10px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Open Sans, Arial, sans-serif;font-size:10px;line-height:14px;text-align:center;color:#111111;"
                          >
                            <p
                              style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;"
                            >
                              We only send emails to individuals who have
                              registered at our site:
                              <a
                                href="https://www.bottegaveneta.com/en-us"
                                name="footer_bottegavenetahomepage"
                                style="color:#111111; text-decoration:underline;"
                                >www.bottegaveneta.com</a
                              >
                            </p>
                            <p
                              style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;"
                            >
                              *A free return label will be included with your
                              order. This offer only applies to full price
                              orders shipped within the continental United
                              States and placed on
                              <span class="apple-link-black"
                                >bottegaveneta.com</span
                              >. Please note this offer does not apply to
                              clearance product.
                            </p>
                            <p
                              style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;"
                            >
                              <span
                                style="color:#111111 !important; text-decoration:none;"
                              >
                                <strong>1.555.217.1954</strong>
                                <br />
                                123 South Tegga Street, Cotoure, NY 11221
                              </span>
                              <br />
                              <a
                                href="https://www.bottegaveneta.com/en-us"
                                name="footer_privacy"
                                style="color:#111111; text-decoration:underline;"
                              >
                                <strong>Privacy Policy</strong> </a
                              >&nbsp;&nbsp;|&nbsp;&nbsp;
                              <a
                                href="https://www.bottegaveneta.com/en-us"
                                style="text-decoration:underline; color:#111111;"
                              >
                                <strong>Unsubscribe</strong> </a
                              >&nbsp;&nbsp;|&nbsp;&nbsp;
                              <a
                                href="https://email.bottegaveneta.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmR9kDzfwzbMzackp9f3F8d45ze2zfbW8hYB6AzgB7gaIYB3tN5qwvasVXMtX%3DYQpglLjHJlTQGNXlMNF3fFUYHWCzdBj2rGzgJpzem2KonGoezgzbfUyABevzgl4CepTMC&_ei_=EolaGGF4SNMvxFF7KucKuWP7XpARYKtbBY43fLBYxvXNpGx2Z89j4M"
                                style="text-decoration:underline; color:#111111;"
                                >View in Browser</a
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
